image: maven:3-jdk-11
cache:
  paths:
    - /root/.m2/repository/
before_script:
  - apt-get update -y && apt-get upgrade -y

variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_CONCURRENT_ID/$CI_PROJECT_PATH

pack-jar:
  stage: build
  script:
    - mvn install -B
    - mv ./target/HorseManagement*.jar ./
  artifacts:
    name: "HorseManagement"
    paths:
      - ./HorseManagement*.jar
  only:
    - master

javadoc:
  stage: build
  script:
    - mvn javadoc:javadoc
  artifacts:
    untracked: true

pages:
  stage: deploy
  dependencies:
    - javadoc
  script:
    - mkdir .public
    - cp -r $GIT_CLONE_PATH/target/site/apidocs/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  when: always
  only:
    - master

